# proyecto_camar_sena

./: README.md
creacionescamar_kotlin/: settings.gradle.kts
creacionescamar_kotlin/app/: build.gradle.kts
creacionescamar_kotlin/gradle/wrapper/: gradle-wrapper.properties
laravel/: CHECKLIST.md  DOCUMENTACION_CRITERIOS_SENA.md  GUIA_PRUEBAS.md  RESUMEN_IMPLEMENTACION.md
laravel/app/Models/: Chaqueta.php  Material.php  Stock.php  TipoDocumento.php  Usuario.php
laravel/app/Notifications/: ResetPasswordNotification.php
laravel/app/Support/: Pagination.php
laravel/database/migrations/: 001_tabla_usuario.php  003_tabla_usuario_roles.php  004_tabla_cliente.php  006_tabla_pais.php  007_tabla_ciudad.php  008_tabla_direccion.php  011_tabla_metodo_pago.php  012_tabla_facturacion_metodo_pago.php  014_tabla_chaqueta.php  015_tabla_facturacion_chaquetas.php  016_tabla_proveedor_material.php  019_tabla_stock.php  2026_06_15_000004_remove_unidades_from_chaqueta.php  2026_06_16_000001_add_identificacion_y_codigos_referencia.php  2026_06_16_000003_remove_numero_identificacion_from_usuario.php  2026_06_20_000001_add_estado_to_chaqueta_and_materiales.php  2026_06_22_000001_add_imagen_to_chaqueta_table.php
laravel/database/seeders/: StockSeeder.php  SyncTallasFromStockSeeder.php
laravel/kotlin-service/: README.md  pom.xml
laravel/kotlin-service/src/main/kotlin/com/laravel/integration/: Main.kt
laravel/kotlin-service/src/main/kotlin/com/laravel/integration/api/: LaravelApiClient.kt
laravel/kotlin-service/src/main/kotlin/com/laravel/integration/service/: InventoryService.kt
laravel/public/css/: style.css  style_cliente.css
laravel/resources/views/: home.blade.php
laravel/routes/: api.php  web.php
laravel/scripts/: create_test_user.php  seed_demo_data.php
laravel/tests/Feature/: ModuleViewsTest.php  UsuarioViewAvailabilityTest.php
laravelC/app/Models/: Categoria.php  Pedido.php  Talla.php  User.php  Usuario.php
laravelC/database/migrations/: 002_tabla_roles.php  005_tabla_empleado.php  009_tabla_facturacion.php  010_tabla_envio.php  013_tabla_categorias.php  017_tabla_materiales.php  018_tabla_chaqueta_materiales.php  2026_06_13_000001_add_price_and_quantity_to_materiales_table.php  2026_06_15_000001_add_unidades_to_chaqueta_table.php  2026_06_15_000002_create_talla_table.php  2026_06_15_000003_update_stock_table_structure.php  2026_06_16_000001_modify_total_column_facturacion.php  2026_06_16_000002_remove_codigo_referencia_from_tables.php  2026_06_17_000001_create_tipo_documento_and_alter_usuario_id.php  2026_06_17_000002_change_usuario_telefono_to_string.php
laravelC/database/seeders/: CleanupStockSeeder.php  (+2 more)
laravelC/routes/: api.php  web.php
(+139 files in other folders)
